spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-218-149-60.compute-1.amazonaws.com:5432/dadjv41jsclvk6
spring.datasource.username=rctrkxngdbkbax
spring.datasource.password=5e4178747c63ebcff85ff289fba34f3d9f1a5cdf382b655f295e9b54ad46acf7